REACT_APP_FIREBASE_API_KEY="AIzaSyCvYL65rcMdK91Gq1aOuKB7YbXl_tcCdIc"
REACT_APP_FIREBASE_AUTH_DOMAIN="opensource-2e280.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="opensource-2e280"
REACT_APP_FIREBASE_STORAGE_BUCKET="opensource-2e280.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="184191572877"
REACT_APP_APP_ID="1:184191572877:web:0e036b988f4c9eb9b5fbc4"
REACT_APP_MEASUREMENTID="G-65H34VYH78"
